DEFAULT_APIKEY=SnapWeb-c0570dfe-7688-4b4b-ba5c-d84234fe2acf
PAYSERVERAUTH=https://test.com
PAYSERVERURL=https://test.com
PAYSERVERSTOREID=123453465456
SENDGRID_API=576567456756
SERVICE_PORT=8000
CLIENTID=c0570dfe-7688-4b4b-ba5c-d84234fe2acf
SERVICE_HOSTNAME=localhost
